# nodedb

./: README  TODO  pom.xml
src/main/groovy/com/seitenbau/nodedb/: Node.groovy  NodeProperty.groovy  NodeService.groovy  TreeNode.groovy  TreeRepository.groovy
src/main/resources/: database.properties  db-changelog.xml  mysql-schema.sql  schema.sql
src/main/resources/spring/: core-context.xml  hsql-context.xml  mysql-context.xml
src/test/groovy/com/seitenbau/nodedb/: HSQLTest.groovy  NodeServiceImplTest.groovy  NodeTest.groovy  TreeRepositoryTest.groovy
